@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

main, footer {
    background-color: rgb(245, 245, 245);
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header nav {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f44336;
}

.header i {
    font-size: 22px;
    color: #f44336;
}

.header i:hover, .header .logo:hover {
    transition: .2s ease-in-out;
    color: #c03228;
}

.header .logo {
    color: #f44336;
    text-decoration: none;
    font-size: 18px;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-form input {
    border: none;
    border-bottom: 1px solid grey;
    padding: 2px 10px;
    font-size: 14px;
    outline: none;
    display: none;
}

.search-form button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.search-form button i {
    font-size: 24px;
}

/* FORM SECTION */
.form-section {
    background-image: url('../images/london.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#form {
    display: flex;
    gap: 20px;
}

#form div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#form label {
    color: black;
}

#form input {
    outline: none;
    padding: 5px 10px;
}

.container {
    display: flex;
    justify-content: center;
    max-width: 800px;
    width: 100%;
}

.service-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    gap: 10px;
}

.service-card.active {
    background-color: #f44336;
}

.service-card i {
    font-size: 24px;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    max-width: 800px;
    width: 100%;
}

.cta-button {
    display: inline-block;
    background-color: gray;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: rgb(92, 91, 91);
}

/* EXPLORE SECTION */
.explore-section {
    padding: 70px 40px;
}

.explore-description h2 {
    margin-bottom: 10px;
    text-align: center;
}

.explore-description p {
    margin-bottom: 20px;
    text-align: center;
}

.explore-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.travel-card {
    background-color: #fff;
    max-width: 450px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.travel-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.travel-description {
    padding: 15px;
}

.travel-description h3 {
    margin-bottom: 10px;
}

.buy-btn {
    display: inline-block;
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.buy-btn:hover {
    transition: .2s ease-in-out;
    background-color: #c03228;
}

/* OFFERS SECTION */
.offers-section {
    display: flex;
    justify-content: center;
}

.offers-container {
    color: #FFF;
    padding: 30px;
    border-radius: 5px;
    display: inline-block;
    background-color: rgb(44, 44, 44);
    max-width: 910px;
    width: 100%;
}

.offers-container p, .offers-container h2 {
    text-align: center;
}

.offers-container p {
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter-form input {
    outline: none;
    padding: 5px 10px;
}

.subscribe-btn {
    background-color: #f44336;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-btn:hover {
    transition: .2s ease-in-out;
    background-color: #c03228;
}

/* CONTACT SECTION */
.contact-section {
    padding: 70px 20px;
}

.contact-container {
    max-width: 910px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.contact-form input, .contact-container textarea {
    outline: none;
    padding: 5px 10px;
}

.message-btn {
    background-color: #f44336;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message-btn:hover {
    transition: .2s ease-in-out;
    background-color: #c03228;
}

/* FOOTER */
footer {
    padding: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    font-size: 30px;
}

.social-icons i:hover {
    transition: .2s ease-in-out;
    color: #f44336;
}

@media (max-width: 700px) {
    .explore-section {
        padding: 70px 20px;
    }

    .explore-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 620px) {
    .search-form input {
        max-width: 100px;
    }
    
    .form-section {
        height: max-content;
    }
    
    #form {
        flex-direction: column;
    }
}